<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
          <title>flaxible box</title>
          <style>
                    div.conteiner {
                              align-items: flex-start;/*esta definição faz com que as caixas fique no começo da tela*/
                              background-color: darkred;
                              display: flex; /*so o pai recebe esta configuracao */
                              flex-flow: row wrap; /*para quebra de linha e ficar na mesma linha*/
                              height: 400px;/*tamanho vertical da caixa */
                              margin: auto;/*para centralizar a caixa no centro da tela */
                              width: 400px;/*tamanho horizontal da caixa*/
                    }
                    div.item {
                              background-color: lightblue;/* cor de fundo da caixa */
                              border: 1px solid black;/*borda da caixa*/
                              padding: 20px;/*Usar padding: 20px; é uma maneira simples e eficaz de adicionar espaço interno uniforme ao redor do conteúdo de um elemento, ajudando a criar layouts mais limpos e organizados.*/
                              text-align: center;/*deixar o texto centralizado na tela */
                    }

                    div#i1 {
                        order: 0;
                        align-self: auto;
                    }

                    div#i2 {
                        order: -2;
                        align-self: flex-end;
                    }

                    div#i3 {
                        order: 4;
                        align-self: stretch;
                    }

                    div#i4 {
                        order: 8;
                        align-self:stretch;
                    }

                    div#i5 {
                        order: 2;
                        align-self: flex-end;
                    }

                    div#i6 {
                        order: 0;
                        align-self: auto;
                    }

                    div#i7 {
                        order: -4;
                        align-self: center;
                    }
                
          </style>
</head>
<body>
      <div class="conteiner">
          <div class="item" id="i1">A</div>
          <div class="item" id="i2">B</div>
          <div class="item" id="i3">C</div>
          <div class="item" id="i4">D</div>
          <div class="item" id="i5">E</div>
          <div class="item" id="i6">F</div>
          <div class="item" id="i7">G</div>
      </div>  
</body>
</html>