<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
          <title>flaxible box</title>
          <style>
                    div.conteiner {
                              background-color: darkred;
                              display: flex; /*so o pai recebe esta configuracao */
                              flex-flow: row nowrap;
                    }
                    div.item {
                              background-color: lightblue;
                              border: 1px solid black;
                              flex-basis: 250px;
                              text-align: center;
                    }
                    div#a {
                        flex-grow: 2;
                        flex-shrink: 1; 
                    }

                    div#b {
                        flex-grow: 4;
                        flex-shrink: 2;

                    }

                    div#c {
                        flex-grow: 0;
                        flex-shrink: 1;

                    }
                
          </style>
</head>
<body>
      <div class="conteiner">
          <div class="item" id="a">A</div>
          <div class="item" id="b">B</div>
          <div class="item" id="c">C</div>
</body>
</html>