<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vm, vh, %
            16px geramente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }
        h1 { /* shorthand font-font-style-> font-weight -> font-size -> font-family
            font-family:  'work san',sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic
            */
            font: italic bolder 3em 'Work Sans',sans-serif;

        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos maiores deserunt cupiditate sed. Molestias asperiores quidem doloribus, expedita numquam iste minima voluptates ut ipsa temporibus, explicabo cumque quis fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maiores ex sapiente laborum quis! Vero eius, iure sunt unde harum asperiores culpa! Esse asperiores temporibus impedit tempora, molestiae iste beatae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquam voluptates sequi inventore, obcaecati aspernatur qui sapiente numquam illum totam, recusandae, nisi libero. Error aliquid, enim amet quidem animi voluptatem?</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto temporibus fugiat et. Ipsa id recusandae officia? Ratione, qui dolorum quos blanditiis reprehenderit deleniti, rem velit itaque eveniet, fugit eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis odio explicabo ex optio minus cumque itaque ducimus at dicta perspiciatis, commodi, exercitationem fuga ea placeat laboriosam tempora magni consequuntur veniam.</p> 
    
</body>
</html>