<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
          <title>flaxible box</title>
          <style>
                    div.conteiner {
                              background-color: darkred;
                              display: flex; /*O display: flex; é uma propriedade CSS que transforma um contêiner em um contêiner flexível (flex container) e permite que seus itens filhos (flex items) sejam organizados de maneira mais eficiente e dinâmica. O modelo Flexbox é projetado para distribuir espaço ao longo de um eixo (horizontal ou vertical) e alinhar itens de maneira mais intuitiva do que usando outros métodos de layout, como o float ou o display: inline-block*/
                              flex-flow: row-reverse wrap-reverse;/*direção das caixas*/
                    }
                    div.item {
                              background-color: lightblue;
                              border: 1px solid black;
                              flex: auto;/*flex: auto; é uma forma eficaz de criar layouts flexíveis e responsivos, permitindo que um item dentro de um contêiner Flexbox se adapte dinamicamente ao espaço disponível, enquanto ainda respeita as dimensões mínimas e máximas definidas.*/
                              text-align: center;
                    }
                
          </style>
</head>
<body>
      <div class="conteiner">
          <div class="item">Exemplo de bloco A</div>
          <div class="item">Exemplo de bloco B</div>
          <div class="item">Exemplo de bloco C</div>
          <div class="item">Exemplo de bloco D</div>
          <div class="item">Exemplo de bloco E</div>
          <div class="item">Exemplo de bloco F</div>
          <div class="item">Exemplo de bloco G</div>
      </div>  
</body>
</html>