<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-attachment: fixed;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            height: 98vh;
           
            /*
            Shorthand - background
            color > imagem > position > repeat > {size} > attachment
            ficaria assim: background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; para abreviar do o codigo a cima !!!
            mas o (background-size: cover) tem que ser escrito, pois se não for, não irá funcionar. 
            */
        }
        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
            max-width: 400px;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex nulla aliquid perspiciatis sed inventore rem sunt ad? Omnis adipisci cum, distinctio a consequuntur quos ipsa possimus, est autem porro culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi illo fugit sit beatae officia ut nihil ea veniam. Praesentium distinctio ratione ab nam dolor sit veritatis harum esse, corporis blanditiis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit sed fugit magni! Quam vero voluptate at iste atque id iusto ad odio quaerat voluptatum magnam quos, quibusdam autem quia dolorum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequuntur placeat dolores quisquam perferendis, pariatur esse eveniet? Vitae voluptatum fugiat aliquam aspernatur, molestiae quidem sequi, voluptates, laborum libero optio quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem iste doloribus beatae earum sunt pariatur placeat mollitia esse, optio veniam ab, nobis libero aperiam velit. Laboriosam consequatur neque maiores vel? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia fuga saepe, tempora quidem repellendus minima iusto. Rerum, doloribus optio omnis error reprehenderit, esse, neque eveniet minus explicabo velit veritatis! Dignissimos?</p>
    </main>
    
</body>
</html>