<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex021/favicon/favicon.ico" type="image/x-icon">
    <title>Teste de Imagem de Fundo</title>
    <style> 
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            background-color: lightgray;
            border: 1px solid rgba(0, 0, 0, 0.334);
            border-radius: 10px;
            display: inline-block;
            height: 450px;
            width: 300px;
        }
        div#q1 {
            background-color: aqua;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(255, 255, 255));
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>