<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('font/love123.ttf.ttf') format('opentype'), 
                 url('font/love123.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque placeat voluptas soluta quasi? Voluptatum qui at dolor temporibus consequatur nemo mollitia, illo commodi neque dolores, exercitationem corporis minus harum dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis culpa possimus voluptate sapiente placeat molestias dolore id distinctio non odio quisquam, nemo praesentium animi, at consectetur nostrum provident illo. a</p>
    
</body>
</html>