<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
         font-style: normal;
    }
    h1 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal; 
    }
    
    </style>
    
</head>
<body>
    <h1>1 Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, iusto pariatur. Eos natus aut maiores neque ab, nobis ad ratione obcaecati, eveniet voluptas alias expedita, quas blanditiis corporis doloremque et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor vitae et consequatur molestiae hic temporibus officiis blanditiis in ullam vel id quia aperiam at earum enim, incidunt impedit ipsam recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident optio labore esse perspiciatis nam cum enim, sapiente perferendis natus corrupti laudantium. Aut porro beatae est vitae. Ea, voluptates. Deserunt, quo?</p>
    <h2>2 Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero corporis iste voluptate sit quibusdam sed nostrum, fugit incidunt modi odio architecto sapiente totam suscipit porro cupiditate. Minima, beatae vitae.</p>
    
</body>
</html>