<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
          <title>flaxible box</title>
          <style>
                    div.conteiner {
                              align-content: space-between;/*align-content: space-between; é usado para distribuir linhas de itens de maneira uniforme ao longo da altura de um contêiner flexível ou de grade. Ele é particularmente útil em layouts complexos onde você precisa de controle preciso sobre o espaçamento vertical entre linhas.    */
                              
                              background-color: darkred;
                              display: flex; /*so o pai recebe esta configuracao */
                              flex-flow: row wrap;/*e usado para quebra de linha */
                              height: 600px;
                             
                    }
                    div.item {
                              background-color: lightblue;
                              border: 1px solid black;
                              padding: 50px;
                              text-align: center;
                    }
                
          </style>
</head>
<body>
      <div class="conteiner">
          <div class="item">A</div>
          <div class="item">B</div>
          <div class="item">C</div>
          <div class="item">D</div>
          <div class="item">E</div>
          <div class="item">F</div>
          <div class="item">G</div>
          <div class="item">A</div>
          <div class="item">B</div>
          <div class="item">C</div>
          <div class="item">D</div>
          <div class="item">E</div>
          <div class="item">F</div>
          <div class="item">G</div>
      </div>  
</body>
</html>