<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Modelos de caixas</title>
    <style>
       h1 {
        background-color: bisque;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: black;

        /* border: 10px solid darkslategray; maneira simplificada */ 

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /* padding: 10px; maneira simplificada */

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;

        /* margin: 20px auto 40px auto; maneira simplificada*/

        outline-width: 5px;
        outline-style: auto;
        outline-color: black;

        /*outline: 5px auto salmon; maneira simplificada*/

       }

       a {
        border-width: 10px;
        border-style: solid;
        border-color: blue;
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
       }


    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafo também são exemplos de caixa box-level, mas os <a href="#">links são exemplos de caixas inline-level </a></p>. Vamos ver como tudo funciona 
    
</body>
</html>