<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 10px;
            
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color:  rgb(102, 101, 101);
            padding: 3px;
            box-shadow:5px 3px 6px 1px rgba(0, 0, 0, 0.477);
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
                       
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body> 
    <header>
      <h1>Meu site</h1>
      <nav> 
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet oncsectetur adipisicing elit. Sunt aut molestiae labore, quam ipsa nemo sit illum porro culpa impedit at possimus enim quaerat doloremque eveniet incidunt adipisci. Quas, minima.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>

        </section>
        <section id="assuntos">

        </section>

    </main>
   
    <footer>
        <p>Desenvolvido por Jonatan Dos Santos</p>
    </footer>

    


    
</body>
</html>